# ICE settings
DEBUG = True
ICE_ADDR = "127.0.0.1"
ICE_PORT = 5000
ICE_SCRIPT_PATH = '../../validation-scripts/ice_validator'
ICE_VERSION = "v1"
ICE_SERVICE_NAME = "vnfsdk-ice"

# MSB settings
MSB_ADDR = "127.0.0.1"
MSB_PORT = "80"
MSB_URL = "http://%s:%s/api/microservices/v1/services" % (MSB_ADDR, MSB_PORT)

